# For more info on HTTP files go to https://aka.ms/vs/httpfile
@Web_HostAddress = https://localhost:5001

@Email=administrator@localhost
@Password=Administrator1!
@BearerToken=<YourToken>

# POST Users Register
POST {{Web_HostAddress}}/api/Users/Register
Content-Type: application/json

{
  "email": "{{Email}}",
  "password": "{{Password}}"
}

###

# POST Users Login
POST {{Web_HostAddress}}/api/Users/Login
Content-Type: application/json

{
  "email": "{{Email}}",
  "password": "{{Password}}"
}

###

# POST Users Refresh
POST {{Web_HostAddress}}/api/Users/Refresh
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

{
  "refreshToken": ""
}

###

## GET WeatherForecast
#GET {{Web_HostAddress}}/api/WeatherForecasts
#Authorization: Bearer {{BearerToken}}

###

# GET Salon
GET {{Web_HostAddress}}/api/Salon
Authorization: Bearer {{BearerToken}}

###

# POST Salon
POST {{Web_HostAddress}}/api/GeneralEndpoint
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

#// CreateTodoListCommand
#{
#  "Title": "Backlog"
#}
#
####
#
## PUT Salon
#PUT {{Web_HostAddress}}/api/Salon/1
#Authorization: Bearer {{BearerToken}}
#Content-Type: application/json
#
#// UpdateTodoListCommand
#{
#  "Id": 1,
#  "Title": "Product Backlog"
#}

###

# DELETE Salon
#DELETE {{Web_HostAddress}}/api/Salon/1
#Authorization: Bearer {{BearerToken}}
#
####
#
## GET TodoItems
#@PageNumber = 1
#@PageSize = 10
#GET {{Web_HostAddress}}/api/TodoItems?ListId=1&PageNumber={{PageNumber}}&PageSize={{PageSize}}
#
#Authorization: Bearer {{BearerToken}}
#
####
#
## POST TodoItems
#POST {{Web_HostAddress}}/api/TodoItems
#Authorization: Bearer {{BearerToken}}
#Content-Type: application/json
#
#// CreateTodoItemCommand
#{
#  "ListId": 1,
#  "Title": "Eat a burrito 🌯"
#}
#
####
#
##PUT TodoItems UpdateItemDetails
#PUT {{Web_HostAddress}}/api/TodoItems/UpdateItemDetails?Id=1
#Authorization: Bearer {{BearerToken}}
#Content-Type: application/json
#
#// UpdateTodoItemDetailCommand
#{
#  "Id": 1,
#  "ListId": 1,
#  "Priority": 3,
#  "Note": "This is a good idea!"
#}
#
####
#
## PUT TodoItems
#PUT {{Web_HostAddress}}/api/TodoItems/1
#Authorization: Bearer {{BearerToken}}
#Content-Type: application/json
#
#// UpdateTodoItemCommand
#{
#  "Id": 1,
#  "Title": "Eat a yummy burrito 🌯",
#  "Done": true
#}
#
####
#
## DELETE TodoItem
#DELETE {{Web_HostAddress}}/api/TodoItems/1
#Authorization: Bearer {{BearerToken}}
#
####